

{
  "status": "success",
  "data": {
    "uc_id": 1,
    "uc_uid": "4213ab3f-71e7-4bbd-8a12-901be42bfa83",
    "uc_nome": "Fernando",
    "uc_sobrenome": "Antonio",
    "uc_email": "fernando.antonio@bigbox.com.br",
    "uc_alias": "fernando",
    "uc_password": "",
    "uc_ddd": "61",
    "uc_telefone": "992928822",
    "uc_foto_url": "https://i1.wp.com/roteirobaby.com.br/portal/wp-content/uploads/2020/10/icon.png?fit=340%2C340&ssl=1",
    "uc_landpage": "default",
    "uc_role_id": "0",
    "uc_role": "EDITOR",
    "uc_divisao_id": "",
    "uc_divisao_descricao": "",
    "uc_id_exportacao": "60739",
    "uc_id_empresa": "1",
    "uc_nome_empresa": "BIGBOX",
    "uc_db_schema": "pricing_bigbox",
    "uc_api_url": "https://bigboxapi.profitmais.com.br/api/v1/",
    "uc_filtro_grupo": "",
    "uc_filtro_fornecedor": "",
    "uc_filtro_produto": "",
    "uc_filtro_bandeira": "",
    "uc_filtro_sensibilidade": "",
    "uc_filtro_papel_categoria": "",
    "uc_filtro_sub_grupo": "",
    "uc_filtro_cluster": "",
    "uc_filtro_departamento": "",
    "uc_filtro_secao": "",
    "uc_filtro_escala": ""
  }
}
